OBJECT_BASE 367567.btg
OBJECT PHMK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -157.098054 21.149327 130.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -157.100362 21.149348 130.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -157.097130 21.156935 138.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -157.091316 21.154186 137.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -157.093467 21.155527 137.9 0.00
OBJECT_SIGN {@Y,^lu}B -157.096296 21.152546 134.8 299.80 2
OBJECT_SIGN {@Y,^l}A -157.090207 21.155794 140.7 299.80 2
OBJECT_SIGN {@Y,^lu}B -157.094170 21.153870 135.9 119.80 2
OBJECT_SIGN {@Y,^l}C -157.092620 21.154665 137.2 119.80 2
OBJECT_SIGN {@Y,^l}C -157.093121 21.154232 136.5 299.80 2
OBJECT_SIGN {@Y}E{^ru} -157.095139 21.153802 135.7 119.80 2
OBJECT_SIGN {@Y}C{^r} -157.093452 21.154780 137.0 299.80 2
OBJECT_SIGN {@Y}C{^r} -157.092536 21.154546 137.1 119.80 2
OBJECT_SIGN {@Y}A{^r} -157.100864 21.150097 132.2 119.80 2
OBJECT_SIGN {@L}A{@R}23{@@,safety} -157.089683 21.156198 142.0 209.80 2
OBJECT_SIGN {@L}B{@R}05-23{@@,safety} -157.094962 21.153262 135.3 131.78 2
OBJECT_SIGN {@L}A{@R}17-35{@@,safety} -157.098463 21.152105 134.9 299.80 2
OBJECT_SIGN {@Y,^ld}A -157.097924 21.151876 134.5 0.00 2
OBJECT_SIGN {@Y,^ld}A -157.097264 21.152684 135.1 180.00 2
OBJECT_SIGN {@Y,^lu}B -157.097289 21.154820 136.8 180.00 2
OBJECT_SIGN {@Y}A{^ru} -157.097926 21.152381 135.0 180.00 2
OBJECT_SIGN {@Y}A{^ru}{@@,@R}23-05 -157.097264 21.152195 134.7 0.00 2
OBJECT_SIGN {@Y}B{^rd} -157.097269 21.153934 136.1 0.00 2
OBJECT_SIGN {@L}B{@R}35-17{@@,safety} -157.097027 21.154068 136.1 65.71 2
OBJECT_SIGN {@L}A{@R}35-17{@@,safety} -157.096807 21.152425 134.8 119.80 2
OBJECT_SIGN {@L}A{@R}05{@@,safety} -157.100888 21.150188 132.3 209.80 2
OBJECT_SIGN {@L}C{@R}05-23{@@,safety} -157.092541 21.154681 137.3 209.80 2
OBJECT_SIGN {@R}35-17 -157.096690 21.151613 134.0 120.00 3
OBJECT_SIGN {@R}17-35 -157.098502 21.151364 134.0 300.00 3
OBJECT_SIGN {@R}05-23 -157.097924 21.150526 132.8 0.00 3
