OBJECT_BASE 367568.btg
OBJECT HI55.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -157.899022 21.364220 -9999.0 0.00
OBJECT NPS.btg
OBJECT PHNL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -157.942954 21.307810 0.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -157.919168 21.322750 4.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -157.904819 21.327159 3.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -157.913673 21.305914 0.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -157.926292 21.315567 3.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -157.939460 21.325951 5.9 0.00
OBJECT_SIGN {@B}6{@@,@B}1 -157.909601 21.328502 5.6 127.14 4
OBJECT_SIGN {@B}5{@@,@B}2 -157.912087 21.326749 5.1 127.14 4
OBJECT_SIGN {@B}4{@@,@B}3 -157.914656 21.324936 4.6 127.14 4
OBJECT_SIGN {@B}3{@@,@B}4 -157.916804 21.323420 4.4 127.14 4
OBJECT_SIGN {@B}2{@@,@B}5 -157.918980 21.321884 4.2 127.14 4
OBJECT_SIGN {@B}1{@@,@B}6 -157.921324 21.320231 4.0 127.14 4
OBJECT_SIGN {@B}8{@@,@B}1 -157.908619 21.327460 4.8 127.14 4
OBJECT_SIGN {@B}7{@@,@B}2 -157.910963 21.325807 4.4 127.14 4
OBJECT_SIGN {@B}6{@@,@B}3 -157.913310 21.324151 4.1 127.14 4
OBJECT_SIGN {@B}5{@@,@B}4 -157.915796 21.322398 3.9 127.14 4
OBJECT_SIGN {@B}4{@@,@B}5 -157.918004 21.320841 3.7 127.14 4
OBJECT_SIGN {@B}3{@@,@B}6 -157.920347 21.319186 3.6 127.14 4
OBJECT_SIGN {@B}2{@@,@B}7 -157.922690 21.317533 3.5 127.14 4
OBJECT_SIGN {@B}1{@@,@B}8 -157.925033 21.315881 3.4 127.14 4
OBJECT_SIGN {@B}1{@@,@B}11 -157.913711 21.306354 0.2 270.00 4
OBJECT_SIGN {@B}1{@@,@B}11 -157.913717 21.307268 0.4 270.00 4
OBJECT_SIGN {@B}2{@@,@B}10 -157.916727 21.307272 0.5 270.00 4
OBJECT_SIGN {@B}2{@@,@B}10 -157.916731 21.306373 0.3 270.00 4
OBJECT_SIGN {@B}3{@@,@B}9 -157.919539 21.306373 0.3 270.00 4
OBJECT_SIGN {@B}3{@@,@B}9 -157.919546 21.307268 0.6 270.00 4
OBJECT_SIGN {@B}4{@@,@B}8 -157.922472 21.307360 0.7 270.00 4
OBJECT_SIGN {@B}4{@@,@B}8 -157.922472 21.306367 0.3 270.00 4
OBJECT_SIGN {@B}5{@@,@B}7 -157.925389 21.306364 0.3 270.00 4
OBJECT_SIGN {@B}5{@@,@B}7 -157.925396 21.307273 0.7 270.00 4
OBJECT_SIGN {@B}6{@@,@B}6 -157.928316 21.307266 0.7 270.00 4
OBJECT_SIGN {@B}6{@@,@B}6 -157.928308 21.306360 0.3 270.00 4
OBJECT_SIGN {@B}7{@@,@B}5 -157.931243 21.306360 0.2 270.00 4
OBJECT_SIGN {@B}7{@@,@B}5 -157.931235 21.307262 0.7 270.00 4
OBJECT_SIGN {@B}8{@@,@B}4 -157.934158 21.307403 0.7 270.00 4
OBJECT_SIGN {@B}8{@@,@B}4 -157.934158 21.306372 0.2 270.00 4
OBJECT_SIGN {@B}9{@@,@B}3 -157.937072 21.306371 0.1 270.00 4
OBJECT_SIGN {@B}9{@@,@B}3 -157.937072 21.307271 0.6 270.00 4
OBJECT_SIGN {@B}10{@@,@B}2 -157.939848 21.307262 0.5 270.00 4
OBJECT_SIGN {@B}10{@@,@B}2 -157.939858 21.306374 0.1 270.00 4
OBJECT_SIGN {@B}11{@@,@B}1 -157.942942 21.306373 -0.0 270.00 4
OBJECT_SIGN {@B}11{@@,@B}1 -157.942931 21.307269 0.4 270.00 4
OBJECT_SIGN {@L}C{@Y}P{^r} -157.911433 21.323748 3.6 127.14 3
OBJECT_SIGN {@B}1{@@,@B}11 -157.910574 21.324835 3.9 270.00 4
OBJECT_SIGN {@B}2{@@,@B}10 -157.913633 21.324856 4.4 270.00 4
OBJECT_SIGN {@B}3{@@,@B}9 -157.916401 21.324855 4.8 270.00 4
OBJECT_SIGN {@B}4{@@,@B}8 -157.919334 21.324848 5.2 270.00 4
OBJECT_SIGN {@B}5{@@,@B}7 -157.922357 21.324845 5.5 270.00 4
OBJECT_SIGN {@B}6{@@,@B}6 -157.925171 21.324842 5.6 270.00 4
OBJECT_SIGN {@B}7{@@,@B}5 -157.928105 21.324842 5.8 270.00 4
OBJECT_SIGN {@B}8{@@,@B}4 -157.931020 21.324854 5.8 270.00 4
OBJECT_SIGN {@B}9{@@,@B}3 -157.933934 21.324853 5.8 270.00 4
OBJECT_SIGN {@B}10{@@,@B}2 -157.936720 21.324855 5.8 270.00 4
OBJECT_SIGN {@B}11{@@,@B}1 -157.939805 21.324855 5.6 270.00 4
OBJECT_SIGN {@Y,^l}P{@L}C -157.911968 21.323398 3.6 307.14 3
OBJECT_SIGN {@L}C{@Y,^l}E{^r} -157.914364 21.321732 3.4 127.14 3
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -157.914538 21.321768 3.5 215.59 3
OBJECT_SIGN {@L}C{@Y,^l}E{^r} -157.915070 21.321250 3.4 307.14 3
OBJECT_SIGN {@L}C{@Y}D{^r} -157.917728 21.318960 3.2 127.14 3
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -157.914438 21.320835 3.2 37.14 3
OBJECT_SIGN {@L}D{@Y,^l}C{^r} -157.918043 21.318875 3.3 210.81 3
OBJECT_SIGN {@Y,^l}D{@L}C -157.918692 21.318263 3.2 307.14 3
OBJECT_SIGN {@L}C{@Y,^l}F{^r} -157.921073 21.316560 3.1 127.14 3
OBJECT_SIGN {@L}C{@Y,^l}F{^r} -157.921073 21.316560 3.1 127.14 3
OBJECT_SIGN {@L}C{@Y,^l}F{^r} -157.921073 21.316560 3.1 127.14 3
OBJECT_SIGN {@L}C{@Y,^l}F{^r} -157.921073 21.316560 3.1 127.14 3
OBJECT_SIGN {@L}C{@Y,^l}F{^r} -157.921073 21.316560 3.1 127.14 3
OBJECT_SIGN {@L}C{@Y,^l}F{^r} -157.921073 21.316560 3.1 127.14 3
OBJECT_SIGN {@L}C{@Y,^l}F{^r} -157.921073 21.316560 3.1 127.14 3
OBJECT_SIGN {@L}C{@Y,^l}F{^r} -157.921073 21.316560 3.1 127.14 3
OBJECT_SIGN {@L}C{@Y,^l}F{^r} -157.921073 21.316560 3.1 127.14 3
OBJECT_SIGN {@L}C{@Y,^l}F{^r} -157.921073 21.316560 3.1 127.14 3
OBJECT_SIGN {@L}C{@Y,^l}F{^r} -157.921073 21.316560 3.1 127.14 3
OBJECT_SIGN {@L}F{@Y,^l}C{^r} -157.921125 21.315454 2.9 37.14 3
OBJECT_SIGN {@L}F{@Y,^l}C{^r} -157.921274 21.316580 3.1 217.14 3
OBJECT_SIGN {@L}C{@Y,^l}F{^r} -157.922038 21.315863 3.1 307.14 3
OBJECT_SIGN {@Y,^l}RT{@L}C{@Y}C{^r} -157.925315 21.312765 2.6 127.14 3
OBJECT_SIGN {@Y,^u}C{@L}RT{@Y}C{^u} -157.926015 21.312207 2.4 40.12 3
OBJECT_SIGN {@Y,^l}C{@L}C{@Y}RT{^u} -157.926271 21.313536 2.8 217.14 3
OBJECT_SIGN {@L}C{@R}22R{@@,safety}{@L}C -157.906487 21.329485 5.6 217.15 3
OBJECT_SIGN {@L}C{@R}22R{@@,safety}{@L}C -157.906932 21.329026 5.4 37.15 3
OBJECT_SIGN {@R}ILS -157.906087 21.327343 4.2 307.15 3
OBJECT_SIGN {@R}ILS -157.906586 21.326361 3.8 127.15 3
OBJECT_SIGN {@R}26R{@L}C{@@,safety}{@L}C -157.909352 21.324525 3.5 0.00 3
OBJECT_SIGN {@R}ILS -157.923255 21.314947 3.0 127.14 3
OBJECT_SIGN {@R}ILS -157.925795 21.311962 2.4 37.14 3
OBJECT_SIGN {@L}C{@R}04R{@@,safety}{@L}C -157.926835 21.313199 2.8 37.14 3
OBJECT_SIGN {@R}22R-04L -157.914999 21.325555 4.9 270.00 4
OBJECT_SIGN {@R}22R-04L -157.914993 21.324874 4.6 270.00 4
OBJECT_SIGN {@R}08L-26R -157.914842 21.324722 4.6 304.14 4
OBJECT_SIGN {@R}08L-26R -157.912397 21.324719 4.2 304.14 4
OBJECT_SIGN {@R}08L-26R -157.912003 21.324204 3.9 304.14 4
OBJECT_SIGN {@R}08L-26R -157.914408 21.324184 4.3 304.14 4
OBJECT_SIGN {@L}F{@R}22L-04R{@@,safety}{@L}F -157.922566 21.318112 3.6 215.75 3
OBJECT_SIGN {@L}D{@R}22L-04R{@@,safety}{@L}D -157.919104 21.320512 3.8 210.00 3
OBJECT_SIGN {@L}E{@R}22L-04R{@@,safety}{@L}E -157.915541 21.323078 4.1 214.14 3
OBJECT_SIGN {@L}K{@R}22L-04R{@@,safety}{@L}K -157.913193 21.324532 4.2 172.37 3
OBJECT_SIGN {@R,^ld}04L-22R{^ru}{@L}K{@R,^l}08R-26L{^r}{@@,safety}{@L}K -157.913839 21.324481 4.3 339.23 3
OBJECT_SIGN {@L}E{@R}04L-22R{@@,safety}{@L}E -157.916021 21.322644 4.0 34.92 3
OBJECT_SIGN {@L}D{@R}04L-22R{@@,safety}{@L}D -157.919570 21.320067 3.8 29.47 3
OBJECT_SIGN {@L}F{@R}04L{@@,safety}{@L}F -157.922946 21.317749 3.6 37.14 3
OBJECT_SIGN {@L}F{@R}04R-22L{@@,safety}{@L}F -157.922079 21.316536 3.2 37.14 3
OBJECT_SIGN {@L}D{@R}04R-22L{@@,safety}{@L}D -157.918804 21.318881 3.4 37.14 3
OBJECT_SIGN {@L}E{@R}04R-22L{@@,safety}{@L}E -157.915100 21.321517 3.5 37.14 3
OBJECT_SIGN {@L}P{@R}04R-22L{@@,safety}{@L}P -157.912037 21.323530 3.6 57.09 3
OBJECT_SIGN {@L}C{@R}26R{@@,safety}{@L}C -157.910242 21.324684 3.8 307.15 3
OBJECT_SIGN {@L}C{@R}26R{@@,safety}{@L}C -157.907301 21.325868 3.7 127.15 3
OBJECT_SIGN {@L}C{@R}22L{@@,safety}{@L}C -157.906002 21.327885 4.5 37.15 3
OBJECT_SIGN {@L}F{@R}04L{@@,safety}{@L}F -157.923412 21.319143 4.0 216.98 3
OBJECT_SIGN {@L}D{@R}22R-04L{@@,safety}{@L}D -157.919803 21.321671 4.2 207.96 3
OBJECT_SIGN {@L}E{@R}22R-04L{@@,safety}{@L}E -157.916396 21.324105 4.5 215.98 3
OBJECT_SIGN {@L}B{@Y}T{^ru} -157.940819 21.322697 5.2 90.00 3
OBJECT_SIGN {@Y,^l}B4{@L}B -157.940006 21.322706 5.2 90.00 3
OBJECT_SIGN {@Y,^l}B3{@L}B -157.938329 21.322710 5.3 90.00 3
OBJECT_SIGN {@Y,^l}B2{@L}B -157.936099 21.322709 5.4 90.00 3
OBJECT_SIGN {@Y,^l}B1{@L}B -157.934394 21.322709 5.4 90.00 3
OBJECT_SIGN {@L}B{@Y}B1{^r} -157.935191 21.323374 5.5 270.00 3
OBJECT_SIGN {@L}B{@Y}B2{^r} -157.936902 21.323377 5.5 270.00 3
OBJECT_SIGN {@L}B{@Y}S{^rd} -157.922693 21.323585 5.1 90.00 3
OBJECT_SIGN {@L}S{@Y}B{^ru} -157.922665 21.324121 5.2 165.28 3
OBJECT_SIGN {@Y,^lu}B{@L}E -157.916934 21.323436 4.4 29.87 3
OBJECT_SIGN {@Y,^l}F{@L}D -157.920335 21.321455 4.2 28.73 3
OBJECT_SIGN {@L}D{@Y}F{^r} -157.920217 21.322433 4.5 210.56 3
OBJECT_SIGN {@L}F{@Y,^l}D{^r} -157.920810 21.321953 4.4 306.79 3
OBJECT_SIGN {@L}D{@Y,^lu}B{^rd} -157.921547 21.323376 4.9 29.87 3
OBJECT_SIGN {@L}D{@Y,^lu}B{^rd} -157.921424 21.324346 5.2 209.65 3
OBJECT_SIGN {@L}B{@Y,^ld}D{^ru} -157.920796 21.323585 4.9 90.00 3
OBJECT_SIGN {@L}E{@Y}B{^rd} -157.916659 21.324408 4.7 216.79 3
OBJECT_SIGN {@L}B{@Y,^ld}E{^ru} -157.917641 21.324147 4.7 270.00 3
OBJECT_SIGN {@L}B{@Y,^ld}D{^ru} -157.922141 21.324136 5.2 270.00 3
OBJECT_SIGN {@Y,^lu}S{@L}B -157.923815 21.324157 5.3 270.00 3
OBJECT_SIGN {@Y,^lu}B{@L}B{@Y}G{^u} -157.925753 21.323554 5.3 90.00 3
OBJECT_SIGN {@Y,^l}B{@L}G{@Y}B{^u} -157.926940 21.324324 5.6 180.00 3
OBJECT_SIGN {@Y,^l}G{@L}B{@Y}B{^ru} -157.928174 21.323357 5.4 270.00 3
OBJECT_SIGN {@L}B1{@Y,^l}B{^r} -157.935136 21.322522 5.3 0.00 3
OBJECT_SIGN {@L}B2{@Y,^l}B{^r} -157.936807 21.322514 5.3 0.00 3
OBJECT_SIGN {@L}B3{@Y,^l}B{^r} -157.939078 21.322511 5.2 0.00 3
OBJECT_SIGN {@L}B4{@Y,^l}B{^r} -157.940762 21.322511 5.2 0.00 3
OBJECT_SIGN {@L}B{@Y}B3{^r} -157.939146 21.323377 5.4 270.00 3
OBJECT_SIGN {@L}B{@Y}B4{^r} -157.940806 21.323355 5.3 270.00 3
OBJECT_SIGN {@L}T{@Y,^lu}B{^rd}V{@@,@L}T -157.941157 21.323607 5.3 224.14 3
OBJECT_SIGN {@Y,^lu}RB{@L}B{@@,@L}B -157.942491 21.322657 5.1 90.00 3
OBJECT_SIGN {@R}ILS -157.941592 21.323281 5.3 43.90 3
OBJECT_SIGN {@L}G{@R}08L-26R{@@,safety,@L}G -157.927608 21.324409 5.6 0.00 3
OBJECT_SIGN {@L}S{@R}08L-26R{@@,safety}{@L}S -157.923225 21.324593 5.4 345.81 3
OBJECT_SIGN {@L}D{@R}08L-26R{@@,safety}{@L}D -157.922141 21.324303 5.3 28.54 3
OBJECT_SIGN {@L}E{@R}08L-26R{@@,safety}{@L}E -157.917289 21.324262 4.7 35.29 3
OBJECT_SIGN {@Y,^l}RA -157.911489 21.307277 0.3 270.00 3
OBJECT_SIGN {@Y,^l}RH -157.912675 21.307270 0.4 270.00 3
OBJECT_SIGN {@Y,^lu}RG -157.923190 21.307253 0.7 270.00 3
OBJECT_SIGN {@Y}RM{^ru} -157.933463 21.307270 0.6 90.00 3
OBJECT_SIGN {@Y}RC{^r} -157.943936 21.307264 0.4 90.00 3
OBJECT_SIGN {@Y}RB{^r} -157.945137 21.307257 0.3 90.00 3
OBJECT_SIGN {@L}RB{@R}08R{@@,safety}{@L}RB -157.945304 21.307645 0.5 180.00 3
OBJECT_SIGN {@L}RC{@R}26L-08R{@@,safety}{@L}RC -157.944110 21.307645 0.5 180.00 3
OBJECT_SIGN {@L}RM{@R}26L-08R{@@,safety}{@L}RM -157.936041 21.308087 1.0 239.84 3
OBJECT_SIGN {@L}RG{@R}26L-08R{@@,safety}{@L}RG -157.920213 21.307510 0.7 119.51 3
OBJECT_SIGN {@L}RH{@R}26L-08R{@@,safety}{@L}RH -157.911723 21.307639 0.4 180.00 3
OBJECT_SIGN {@L}RA{@R}26L{@@,safety}{@L}RA -157.910550 21.307639 0.3 180.00 3
OBJECT_SIGN {@Y,^ld}RT{@L}RA -157.924912 21.309988 1.7 270.00 3
OBJECT_SIGN {@Y,^lu}RG{@L}RA -157.915849 21.309413 1.0 90.00 3
OBJECT_SIGN {@L}RA{@Y}RH{^r} -157.912966 21.309995 0.8 270.00 3
OBJECT_SIGN {@L}RA{@Y}RT{^ru} -157.921704 21.309409 1.4 90.00 3
OBJECT_SIGN {@L}RA{@Y}RG{^rd} -157.919235 21.310018 1.4 270.00 3
OBJECT_SIGN {@L}RG{@Y,^ld}RA{^ru} -157.918542 21.309178 1.1 300.40 3
OBJECT_SIGN {@Y,^l}RH{@L}RA -157.911695 21.309353 0.6 90.00 3
OBJECT_SIGN {@L}RH{@Y,^l}RA{^r} -157.912494 21.309271 0.7 0.00 3
OBJECT_SIGN {@L}RM{@Y,^lu}RA -157.939285 21.309049 1.3 59.95 3
OBJECT_SIGN {@L}RA{@R}04R_APCH{@@,safety} -157.928870 21.309408 1.6 90.00 3
OBJECT_SIGN {@L}RA{@R}04R_APCH{@@,safety} -157.938388 21.310009 1.7 270.00 3
OBJECT_SIGN {@L}RA{@Y}RM{^ru} -157.940715 21.310002 1.7 270.00 3
OBJECT_SIGN {@Y,^lu}A{@L}M -157.943675 21.323821 5.2 315.00 3
OBJECT_SIGN {@L}A{@Y}M{^ru} -157.943506 21.324099 5.3 180.00 3
OBJECT_SIGN {@L}RA{@Y,^l}RB{^r} -157.944915 21.310042 1.5 90.00 3
OBJECT_SIGN {@L}RC{@Y,^l}RA{^r} -157.944844 21.309257 1.2 0.00 3
OBJECT_SIGN {@L}RA{@Y}RC{^r} -157.945217 21.309354 1.2 270.00 3
OBJECT_SIGN {@L}RB{@Y}RA{^r} -157.946063 21.309271 1.1 0.00 3
OBJECT_SIGN {@Y,^l}RA{@L}RB -157.945383 21.310174 1.5 188.88 3
OBJECT_SIGN {@Y,^ld}M|{^lu}A{@L}RB{@Y}B{^ru} -157.943940 21.322373 4.9 329.63 3
OBJECT_SIGN {@L}M{@Y}B{^ru} -157.944555 21.323110 5.0 315.00 3
OBJECT_SIGN {@L}RB{@Y,^l}T{^r,@@,safety,@L}RB -157.942387 21.323969 5.3 329.70 3
OBJECT_SIGN {@R}08L{@L}RB{@@,safety}RB -157.941974 21.324447 5.4 329.70 3
OBJECT_SIGN {@R}08L{@L}A{@@,safety}{@L}A -157.943549 21.326018 5.6 180.00 3
OBJECT_SIGN {@R}ILS{@L}RB{@@,safety}A -157.942750 21.323374 5.2 329.66 3
OBJECT_SIGN {@L}A{@R}08L{@@,safety}{@L}A -157.944034 21.323498 5.1 0.00 3
OBJECT_SIGN {@L}A{@R}08L{@@,safety}{@L}A -157.943521 21.324467 5.3 0.00 3
OBJECT_SIGN {@L}A{@R}22R{@@,safety}{@L}A -157.907417 21.330586 6.6 243.29 3
OBJECT_SIGN {@L}K{@R}26R-08L{@@,safety}{@L}K -157.912825 21.326302 5.0 169.97 3
OBJECT_SIGN {@L}E{@R}26R-08L{@@,safety}{@L}E -157.917936 21.326193 5.6 212.35 3
OBJECT_SIGN {@L}H{@R}26R-08L{@@,safety}{@L}H -157.919058 21.325905 5.6 153.42 3
OBJECT_SIGN {@L}Y{@R}26R-08L{@@,safety}{@L}Y -157.921337 21.325913 5.8 120.80 3
OBJECT_SIGN {@L}S{@R}26R-08L{@@,safety}{@L}S -157.922202 21.326235 5.9 180.00 3
OBJECT_SIGN {@L}G{@R}26R-08L{@@,safety}{@L}G -157.926906 21.326009 6.1 180.00 3
OBJECT_SIGN {@R}26R-08L{@L}D{@@,@L}D{safety} -157.923119 21.325996 5.9 210.75 3
OBJECT_SIGN {@R}26R-08L{@L}L{@@,@L}L{safety} -157.929222 21.326011 6.1 180.00 3
OBJECT_SIGN {@L}RB{@R}26R-08L{@@,safety,@L}RB -157.941068 21.325854 5.7 152.24 3
OBJECT_SIGN {@L}V{@R}08L{@@,safety}{@L}V -157.942596 21.326333 5.7 224.64 3
OBJECT_SIGN {@L}T{@R}08L{@@,safety}{@L}T -157.944738 21.326979 5.6 224.64 3
OBJECT_SIGN {@Y,^l}W{@L}A -157.910397 21.329449 6.3 307.85 3
OBJECT_SIGN {@L}Z{@Y}W{^r}{@@,@L}Z -157.910320 21.329777 6.6 307.85 3
OBJECT_SIGN {@L}A{@Y}W{^r} -157.909201 21.329613 6.3 127.14 3
OBJECT_SIGN {@Y,^lu}K{@L}A -157.912631 21.327214 5.4 127.14 3
OBJECT_SIGN {@L}A{@Y}Z{^ru}{@@,@L}A -157.911882 21.327710 5.5 127.14 3
OBJECT_SIGN {@L}K{@Y,^l}A{^ru} -157.913508 21.326475 5.1 350.46 3
OBJECT_SIGN {@L}K{@Y,^l}Z{^ru}{@@,@L}K{@Y}A{^r} -157.913598 21.327331 5.6 0.00 3
OBJECT_SIGN {@Y,^lu}K{@L}Z{@Y}Z{^ru}{@@,@L}Z -157.912492 21.328304 6.0 129.00 3
OBJECT_SIGN {@Y,^lu}Z{@L}Z{@Y}A{^u} -157.914022 21.327459 5.7 270.00 3
OBJECT_SIGN {@Y,^lu}A{@L}A{@Y,^l}K{^r} -157.914080 21.327197 5.6 270.00 3
OBJECT_SIGN {@Y,^lu}H|Y{^ru} -157.919302 21.327080 6.1 180.00 3
OBJECT_SIGN {@L}W{@Y,^l}A{^r} -157.909664 21.330143 6.7 223.95 3
OBJECT_SIGN {@L}V{@Y}A{^r}{@@,@L}V -157.943553 21.326453 5.7 223.36 3
OBJECT_SIGN {@Y,^l}A1{@L}A -157.938860 21.327691 6.2 270.00 3
OBJECT_SIGN {@Y,^l}A2{@L}A -157.940527 21.327682 6.1 270.00 3
OBJECT_SIGN {@Y,^l}A3{@L}A -157.942070 21.327682 6.0 270.00 3
OBJECT_SIGN {@Y,^l}A4{@L}A -157.943758 21.327652 5.8 270.00 3
OBJECT_SIGN {@Y,^lu}A{@L}V{@@,@L}V -157.943966 21.327696 5.8 223.36 3
OBJECT_SIGN {@Y,^l}A{@L}A{@Y}A4{^r} -157.942700 21.327053 5.8 90.00 3
OBJECT_SIGN {@L}A4{@Y,^l}A{^u} -157.942991 21.327768 5.9 180.00 3
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -157.941343 21.327786 6.0 180.00 3
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -157.939753 21.327764 6.1 180.00 3
OBJECT_SIGN {@L}A1{@Y,^l}A{^r} -157.938129 21.327760 6.3 180.00 3
OBJECT_SIGN {@L}A{@Y}A3{^r}{@@,@Y}RB{^rd} -157.941653 21.327105 5.9 90.00 3
OBJECT_SIGN {@Y,^lu}RB{@L}A{@Y}A2{^r} -157.940040 21.327018 6.0 90.00 3
OBJECT_SIGN {@L}A{@Y}A1{^r} -157.938557 21.327096 6.1 90.00 3
OBJECT_SIGN {@Y,^u}Y -157.919410 21.327096 6.1 119.07 3
OBJECT_SIGN {@Y,^lu}Y{@L}A -157.919860 21.326647 5.9 90.00 3
OBJECT_SIGN {@Y,^lu}H|Y{^rd} -157.920072 21.327312 6.2 180.00 3
OBJECT_SIGN {@L}A{@Y,^lu}Y{^rd} -157.920473 21.327150 6.2 270.00 3
OBJECT_SIGN {@L}A{@Y,^rd}H|E{^ru} -157.919302 21.327057 6.1 270.00 3
OBJECT_SIGN {@Y,^lu}H|{^ld}E{@L}A -157.918365 21.326617 5.8 90.00 3
OBJECT_SIGN {@L}Z{@Y}Y{^rd}|E{^ru} -157.920242 21.327486 6.3 270.00 3
OBJECT_SIGN {@L}Y{@Y,^ld}A{^ru}{@@,@L}Y -157.920942 21.326660 6.0 299.12 3
OBJECT_SIGN {@Y,^lu}A{@L}A{@Y}G{^ru}{@@,@L}A -157.927097 21.326718 6.3 90.00 3
OBJECT_SIGN {@Y}S{^ld}{@L}Z -157.922925 21.327500 6.5 90.00 3
OBJECT_SIGN {@L}Z{@Y}D{^ru} -157.924076 21.327410 6.5 270.00 3
OBJECT_SIGN {@Y,^lu}G{@L}G{@Y}N{^ru} -157.927563 21.325803 6.0 0.00 3
OBJECT_SIGN {@Y}RAMP{^r} -157.930414 21.327591 6.6 90.00 3
OBJECT_SIGN {@Y,^l}L{@L}A{@Y}A{^ru}L{^r,@@,@L}A -157.929354 21.327669 6.6 270.00 3
OBJECT_SIGN {@L}L{@Y,^l}A{^r} -157.929194 21.327082 6.4 0.00 3
OBJECT_SIGN {@L}L -157.928400 21.329291 7.2 137.86 3
OBJECT_SIGN {@Y,^ld}Z_{^lu}A{@L}L{@Y}A{^r} -157.928655 21.327954 6.7 180.00 3
OBJECT_SIGN {@Y,^l}Z{@L}G{@Y}A{^r} -157.927652 21.327927 6.7 180.00 3
OBJECT_SIGN {@Y,^l}G{^lu}Z{@L}A{@Y}A{^ru}G{^r} -157.928489 21.327723 6.6 270.00 3
OBJECT_SIGN {@L}A{@Y,^l}L{^r} -157.928648 21.326986 6.4 90.00 3
OBJECT_SIGN {@L}N{@Y,^lu}G{^rd} -157.926736 21.326229 6.1 119.47 3
OBJECT_SIGN {@L}N{@Y,^ld}A{^ru} -157.925943 21.326616 6.2 298.67 3
OBJECT_SIGN {@Y,^lu}Z|__|A{^ru} -157.927159 21.327302 6.5 270.00 3
OBJECT_SIGN {@Y,^ld}G{@L}Z -157.927049 21.327383 6.5 98.82 3
OBJECT_SIGN {@Y,^lu}A{@L}G{@Y}G{^ru} -157.928053 21.326861 6.4 201.81 3
OBJECT_SIGN {@L}A{@Y,^lu}N{^rd} -157.926109 21.327241 6.5 280.00 3
OBJECT_SIGN {@L}A{@Y,^lu}N{^rd} -157.925430 21.326636 6.2 90.00 3
OBJECT_SIGN {@L}N{@Y,^ld}Z{^ru} -157.925571 21.327442 6.5 307.90 3
OBJECT_SIGN {@Y,^lu}N{@L}Z{@@}Z -157.924265 21.327370 6.5 90.00 3
OBJECT_SIGN {@L}A{@Y,^ld}D{^ru} -157.924066 21.327248 6.4 270.00 3
OBJECT_SIGN {@L}A{@Y,^l}S{^r} -157.922819 21.327111 6.3 270.00 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -157.923238 21.327309 6.4 180.00 3
OBJECT_SIGN {@L}S{@Y,^l}A{^r} -157.922184 21.327293 6.3 180.00 3
OBJECT_SIGN {@L}S{@Y,^l}A{^r} -157.922702 21.326648 6.1 0.00 3
OBJECT_SIGN {@L}D{@Y,^lu}A{^rd} -157.923546 21.326652 6.2 27.71 3
OBJECT_SIGN {@L}D{@Y,^l}Z{^r} -157.923910 21.327327 6.4 0.00 3
OBJECT_SIGN {@L}S{@Y,^l}Z{^r} -157.922736 21.327416 6.4 0.00 3
OBJECT_SIGN {@L}A{@Y,^ld}D{^ru} -157.922910 21.326692 6.1 90.00 3
OBJECT_SIGN {@L}A{@Y,^l}S{^r} -157.922071 21.326663 6.1 90.00 3
OBJECT_SIGN {@Y,^l}S{@L}Z -157.922028 21.327460 6.4 90.00 3
OBJECT_SIGN {@L}H{@Y,^ld}A{^ru}{@@,@L}H -157.919420 21.326591 5.9 332.58 3
OBJECT_SIGN {@Y,^ld}Z{^ru} -157.918383 21.327393 6.1 332.89 3
OBJECT_SIGN {@Y,^lu}Z{^rd}{@@,@Y}H{^rd} -157.919203 21.327085 6.1 35.96 3
OBJECT_SIGN {@L}E{@Y,^lu}A{^rd}{@@,@L}E -157.918878 21.326375 5.7 35.96 3
OBJECT_SIGN {@Y,^lu}Y|{^l}H|{^ld}E{@L}Z -157.918201 21.327423 6.1 90.00 3
OBJECT_SIGN {@Y}C{^r} -157.907200 21.329252 5.6 307.14 3
OBJECT_SIGN {@Y}C{^r} -157.906513 21.328074 4.7 307.14 3
OBJECT_SIGN {@Y,^l}C -157.907695 21.329799 6.1 307.14 3
OBJECT_SIGN {@Y,^l}C -157.907001 21.328553 5.1 307.14 3
OBJECT_SIGN {@Y}C{^rd} -157.910049 21.324902 3.8 270.00 3
OBJECT_SIGN {@Y,^lu}C -157.908755 21.325567 3.9 270.00 3
OBJECT_SIGN {@Y}P{^r} -157.912428 21.323842 3.8 307.15 3
OBJECT_SIGN {@Y,^l}P -157.912105 21.324079 3.9 127.15 3
OBJECT_SIGN {@Y}E{^r} -157.916423 21.322790 4.1 307.15 3
OBJECT_SIGN {@Y,^l}E -157.915484 21.323438 4.2 127.15 3
OBJECT_SIGN {@Y}E{^r} -157.915508 21.321663 3.6 307.15 3
OBJECT_SIGN {@Y,^l}E -157.914655 21.322263 3.7 127.15 3
OBJECT_SIGN {@Y}E{^r}{@Y,^lu}K -157.915197 21.322847 3.9 127.15 3
OBJECT_SIGN {@Y,^l}E -157.915949 21.322329 3.9 307.15 3
OBJECT_SIGN {@Y}D{^r} -157.919855 21.320359 3.9 307.15 3
OBJECT_SIGN {@Y}D{^r} -157.919231 21.319003 3.5 307.15 3
OBJECT_SIGN {@Y,^l}D -157.919115 21.320874 3.9 127.15 3
OBJECT_SIGN {@Y,^l}D -157.918215 21.319749 3.5 127.15 3
OBJECT_SIGN {@Y}D{^r} -157.918764 21.320313 3.7 127.15 3
OBJECT_SIGN {@Y,^l}D -157.919560 21.319761 3.7 307.15 3
OBJECT_SIGN {@Y,^l}C -157.926294 21.314047 3.0 127.15 3
OBJECT_SIGN {@Y}F{^r} -157.922536 21.316745 3.3 307.15 3
OBJECT_SIGN {@Y,^l}F -157.922549 21.318428 3.7 127.15 3
OBJECT_SIGN {@Y,^l}F -157.921630 21.317383 3.4 127.15 3
OBJECT_SIGN {@Y}F{^r} -157.922211 21.317839 3.5 127.15 3
OBJECT_SIGN {@Y,^l}F -157.922776 21.317446 3.5 307.15 3
OBJECT_SIGN {@Y}G{^r} -157.927803 21.324880 5.8 270.00 3
OBJECT_SIGN {@Y}E{^ru} -157.918018 21.324853 5.0 270.00 3
OBJECT_SIGN {@Y}S{^rd} -157.923367 21.324861 5.5 270.00 3
OBJECT_SIGN {@Y}F{^r} -157.922985 21.319009 3.9 127.15 3
OBJECT_SIGN {@Y}E{^r} -157.916054 21.323941 4.4 127.15 3
OBJECT_SIGN {@Y}D{^r} -157.919569 21.321398 4.1 127.15 3
OBJECT_SIGN {@Y,^l}D -157.920172 21.320971 4.1 307.15 3
OBJECT_SIGN {@Y,^l}E -157.917001 21.323208 4.3 307.15 3
OBJECT_SIGN {@Y,^ld}E -157.916324 21.324840 4.8 90.00 3
OBJECT_SIGN {@Y,^ld}D -157.921367 21.324876 5.4 90.00 3
OBJECT_SIGN {@Y,^l}S{@@,@Y}D{^ru} -157.922427 21.324876 5.5 90.00 3
OBJECT_SIGN {@Y,^l}G -157.926725 21.324872 5.7 90.00 3
OBJECT_SIGN {@Y,^lu}RB -157.941771 21.324841 5.5 90.00 3
OBJECT_SIGN {@Y}T{^ru} -157.943449 21.325618 5.5 90.00 3
OBJECT_SIGN {@Y,^lu}N|{^l}L -157.929331 21.325580 6.0 270.00 3
OBJECT_SIGN {@Y,^l}G -157.927533 21.325612 6.0 270.00 3
OBJECT_SIGN {@Y,^lu}Y|S{^l} -157.923336 21.325632 5.8 270.00 3
OBJECT_SIGN {@Y,^lu}H -157.920345 21.325651 5.6 270.00 3
OBJECT_SIGN {@Y,^ld}E -157.919033 21.325658 5.5 270.00 3
OBJECT_SIGN {@Y,^l}K -157.913818 21.325568 4.8 270.00 3
OBJECT_SIGN {@Y}K{^ru} -157.912328 21.325568 4.5 90.00 3
OBJECT_SIGN {@Y}E{^ru} -157.917574 21.325582 5.3 90.00 3
OBJECT_SIGN {@Y}D{^ru}|S{^r} -157.921879 21.325609 5.7 90.00 3
OBJECT_SIGN {@Y}G{^r} -157.926779 21.325614 6.0 90.00 3
OBJECT_SIGN {@Y}L{^r} -157.927860 21.325605 6.0 90.00 3
OBJECT_SIGN {@Y}RB{^rd} -157.940837 21.325657 5.7 90.00 3
OBJECT_SIGN {@Y}V{^ru} -157.941936 21.325613 5.6 90.00 3
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.902018 21.312324 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.903000 21.312321 -0.6 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.903981 21.312318 -0.4 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.904963 21.312315 -0.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.905944 21.312312 -0.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.906925 21.312309 0.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.907907 21.312306 0.4 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.908888 21.312302 0.5 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.909870 21.312299 0.7 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.910851 21.312296 0.9 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.911833 21.312293 1.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.912814 21.312290 1.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.913796 21.312287 1.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.914777 21.312284 1.4 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.915758 21.312281 1.6 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.914774 21.311457 1.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.913792 21.311461 1.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.912811 21.311464 1.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.911830 21.311467 0.9 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.910848 21.311470 0.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.909867 21.311473 0.6 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.908885 21.311477 0.5 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.907904 21.311480 0.3 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.906922 21.311483 0.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.905941 21.311486 -0.1 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.904960 21.311489 -0.2 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.903978 21.311492 -0.4 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.902997 21.311496 -0.6 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.902015 21.311499 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.901034 21.311502 -9999.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.909797 21.318857 1.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.910584 21.318310 1.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.911370 21.317763 1.9 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.912157 21.317216 1.9 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.912943 21.316669 1.9 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.913730 21.316122 2.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.914516 21.315575 2.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.915303 21.315028 2.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.916089 21.314481 2.0 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.915040 21.314696 1.9 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.914253 21.315243 1.9 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.913467 21.315790 1.9 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.912681 21.316337 1.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.911894 21.316885 1.8 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.911108 21.317432 1.7 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.910321 21.317979 1.7 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.909535 21.318526 1.7 0.00
OBJECT_SHARED Models/Airport/water_rw_buoy.xml -157.908748 21.319073 1.6 0.00
