OBJECT_BASE 351191.btg
OBJECT PHJR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -158.074989 21.305990 5.9 0.00
OBJECT_SIGN {@L}A1{@R}04L-22R{@L}{@@}A1 -158.080959 21.300106 4.9 34.59 2
OBJECT_SIGN {@L}A1{@R}22L-04R{@L}{@@}A1 -158.080135 21.300401 4.5 212.92 2
OBJECT_SIGN {@L}A2{@R}04L-22R -158.074111 21.304649 5.0 23.48 2
OBJECT_SIGN {@L}A2{@R}22L-04R -158.073621 21.304680 5.1 200.85 2
OBJECT_SIGN {@L}B1{@R}04L-22R -158.061374 21.314920 13.6 220.54 2
OBJECT_SIGN {@L}B1{@R}04L-22R -158.060371 21.313350 12.8 215.84 2
OBJECT_SIGN {@L}B1{@R}04L-22R -158.061347 21.312985 12.9 36.45 2
OBJECT_SIGN {@L}B2{@R}04L-22R -158.063801 21.313227 13.2 220.20 2
OBJECT_SIGN {@L}B3{@R}04L-22R -158.066573 21.311370 12.0 222.85 2
OBJECT_SIGN {@L}B4{@R}04L-22R -158.069033 21.307921 8.7 35.26 2
OBJECT_SIGN {@L}B4{@R}04L-22R -158.069568 21.309407 9.9 212.09 2
OBJECT_SIGN {@L}B4{@R}22L-04R -158.068532 21.307989 8.9 215.94 2
OBJECT_SIGN {@L}C{@R}04L-22R -158.072282 21.307797 7.8 189.73 2
OBJECT_SIGN {@L}C{@R}04L-22R -158.070840 21.306580 7.1 63.43 2
OBJECT_SIGN {@L}C{@R}22L-04R -158.070510 21.306891 7.5 245.18 2
OBJECT_SIGN {@L}C1{@R}29-11 -158.082913 21.312288 11.8 152.10 2
OBJECT_SIGN {@L}C2{@R}29-11 -158.076347 21.308918 8.4 143.22 2
OBJECT_SIGN {@L}C2{@Y}{^l}C{^r} -158.076655 21.309344 8.7 321.90 2
OBJECT_SIGN {@L}C3{@R}29-11 -158.067923 21.304722 6.5 150.95 2
OBJECT_SIGN {@L}C3{@Y}{^l}C{^r} -158.068278 21.305119 6.7 331.26 2
OBJECT_SIGN {@L}C4{@R}29-11 -158.064020 21.302741 6.3 155.48 2
OBJECT_SIGN {@L}C4{@Y}{^l}C{^r} -158.064282 21.303178 6.6 331.33 2
OBJECT_SIGN {@L}C5{@R}29-11 -158.061770 21.301588 6.0 153.80 2
