OBJECT_BASE 334845.btg
OBJECT PHLI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -159.347988 21.976219 48.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -159.335165 21.978905 27.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -159.336618 21.966563 30.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -159.346219 21.982605 43.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -159.342483 21.983009 37.0 0.00
OBJECT_SIGN {hazard} -159.349923 21.974083 49.7 45.00 2
OBJECT_SIGN {@B}1{@@,@B}5 -159.336283 21.967945 30.9 179.99 4
OBJECT_SIGN {@B}2{@@,@B}4 -159.336280 21.970674 31.4 179.99 4
OBJECT_SIGN {@B}3{@@,@B}3 -159.336288 21.973429 31.1 179.99 4
OBJECT_SIGN {@B}4{@@,@B}2 -159.336295 21.976160 30.3 179.99 4
OBJECT_SIGN {@B}5{@@,@B}1 -159.336303 21.978930 28.9 179.99 4
OBJECT_SIGN {@B}5{@@,@B}1 -159.338424 21.983089 29.9 135.16 4
OBJECT_SIGN {@B}4{@@,@B}2 -159.340215 21.981414 34.0 135.16 4
OBJECT_SIGN {@B}2{@@,@B}4 -159.344384 21.977516 42.7 135.16 4
OBJECT_SIGN {@B}1{@@,@B}5 -159.346470 21.975565 45.8 135.16 4
OBJECT_SIGN {@R}03-21{@L}B -159.336799 21.982723 27.4 0.00 3
OBJECT_SIGN {@L}D{@R}03-21{@@,safety}{@L}D -159.340775 21.979165 36.2 90.00 3
OBJECT_SIGN {@L}A{@R}17_APCH{@@,safety} -159.338056 21.984902 28.1 315.50 3
OBJECT_SIGN {@L}D{@R}21-03{@@,safety}{@L}D -159.342917 21.979644 39.6 270.00 3
OBJECT_SIGN {@L}H{@R}21-03{@@,safety}{@L}H -159.341200 21.980717 36.1 179.05 3
OBJECT_SIGN {@L}B{@R}21-03{@@,safety}{@L}B -159.337774 21.984189 28.1 225.00 3
OBJECT_SIGN {@L}A{@R}21{@@,safety}{@L}A -159.335679 21.986140 23.0 225.00 3
OBJECT_SIGN {@L}B{@R}03-21{@@,safety}{@L}B -159.337438 21.982712 28.5 0.00 3
OBJECT_SIGN {@L}A{@Y,^l}K{^r} -159.347921 21.975747 47.9 135.00 3
OBJECT_SIGN {@L}A{@Y,^l}K{^r} -159.348540 21.975165 48.6 315.00 3
OBJECT_SIGN {@L}K{@Y,^l}A{^r} -159.348240 21.975903 48.4 225.00 3
OBJECT_SIGN {@L}K{@Y,^l}A{^r} -159.347988 21.974840 47.6 45.00 3
OBJECT_SIGN {@L}A{@Y,^l}J{^r} -159.345824 21.977705 45.0 135.00 3
OBJECT_SIGN {@L}A{@Y,^l}J{^r} -159.346451 21.977120 46.0 315.00 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -159.346172 21.977853 45.5 225.00 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -159.345839 21.976710 45.0 45.00 3
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -159.343455 21.979883 40.4 135.00 3
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -159.344101 21.979324 41.8 315.00 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -159.343799 21.980038 41.0 225.00 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -159.343256 21.979097 40.4 90.00 3
OBJECT_SIGN {@L}A{@Y}G{^r} -159.340883 21.981474 35.1 135.00 3
OBJECT_SIGN {@L}A{@Y}H{^r}{@Y,^l}G{@L}A -159.341749 21.981442 36.7 135.00 3
OBJECT_SIGN {@Y,^l}H{@L}A -159.342356 21.980934 38.0 315.00 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -159.341342 21.981987 35.7 225.00 3
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -159.342344 21.981123 37.9 225.00 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -159.342328 21.980102 38.4 45.00 3
OBJECT_SIGN {@L}A{@Y}F{^r} -159.340004 21.983064 32.7 135.00 3
OBJECT_SIGN {@Y,^l}F{@L}A -159.340484 21.982635 33.8 315.00 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -159.340107 21.983131 32.8 225.00 3
OBJECT_SIGN {@Y,^l}D{@L}B -159.337363 21.978671 30.8 0.00 3
OBJECT_SIGN {@Y,^l}C{@L}B -159.336795 21.967840 31.8 180.00 3
OBJECT_SIGN {@Y}B{^r} -159.337285 21.967323 32.4 90.00 3
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -159.338285 21.984692 28.7 135.00 3
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -159.338774 21.984253 29.8 315.00 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -159.338392 21.984717 28.8 225.00 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -159.338347 21.983812 29.3 45.00 3
OBJECT_SIGN {@Y,^l}B{^r} -159.337336 21.981540 29.0 90.00 3
OBJECT_SIGN {@Y,^l}E{@L}B -159.336817 21.982036 27.9 180.00 3
OBJECT_SIGN {@Y}B{^r} -159.336263 21.964394 28.9 180.00 3
OBJECT_SIGN {@Y}C{^r} -159.336231 21.967979 30.8 180.00 3
OBJECT_SIGN {@Y,^lu}D -159.336296 21.976402 30.2 0.00 3
OBJECT_SIGN {@Y}M{^r} -159.348637 21.973601 47.7 135.00 3
OBJECT_SIGN {@Y}L{^r} -159.347684 21.974502 47.1 135.00 3
OBJECT_SIGN {@Y}K{^r} -159.346951 21.975175 46.4 135.00 3
OBJECT_SIGN {@Y}J{^r} -159.345014 21.976988 43.8 135.00 3
OBJECT_SIGN {@Y,^lu}H -159.341907 21.979886 37.8 315.00 3
OBJECT_SIGN {@Y,^l}B -159.338134 21.983338 29.3 315.00 3
OBJECT_SIGN {@Y,^l}A -159.336041 21.985427 24.2 315.00 3
OBJECT_SIGN {@Y,^l}E -159.336309 21.981062 27.6 0.00 3
OBJECT_SIGN {@L}B{@Y}E{^r} -159.337335 21.981066 29.3 0.00 3
OBJECT_SIGN {@L}B{@Y,^lu}D{^r} -159.337361 21.979881 30.1 180.00 3
OBJECT_SIGN {@Y,^l}B{^r}{@L}D{@Y}D{^ru} -159.337647 21.979646 30.7 270.00 3
OBJECT_SIGN {@Y,^lu}D{@L}D{@Y}B{^ru} -159.336855 21.978674 30.0 26.16 3
OBJECT_SIGN {@L}C{@R}17-35{@@,safety}{@L}C -159.336774 21.967691 31.7 270.00 3
OBJECT_SIGN {@L}B{@R}35{@@,safety}{@L}B -159.336760 21.964260 29.7 270.00 3
OBJECT_SIGN {@L}D{@R}17-35{@@,safety}{@L}D -159.336495 21.979034 29.2 212.15 3
OBJECT_SIGN {@L}E{@R}17{@@,safety}{@L}E -159.336658 21.981840 27.7 270.00 3
OBJECT_SIGN {@L}J{@R}21-03{@@,safety}{@L}J -159.345354 21.977114 44.3 226.00 3
OBJECT_SIGN {@L}K{@R}21-03{@@,safety}{@L}K -159.347449 21.975165 47.0 226.00 3
OBJECT_SIGN {@L}L{@R}21-03{@@,safety}{@L}L -159.348021 21.974632 47.6 226.00 3
OBJECT_SIGN {@L}M{@R}03{@@,safety}{@L}M -159.349014 21.973683 48.3 226.00 3
