OBJECT_BASE 383932.btg
OBJECT PHOG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -156.434455 20.890453 14.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -156.435448 20.897966 6.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -156.429083 20.895591 12.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -156.425733 20.902172 3.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -156.425971 20.897079 11.5 0.00
OBJECT_SIGN {@L}A{@R}5-23{@@,safety,@L}A -156.429873 20.900371 4.2 325.67 3
OBJECT_SIGN {@B}1{@@,@B}6 -156.434366 20.891205 14.2 145.17 3
OBJECT_SIGN {@B}2{@@,@B}5 -156.432692 20.893463 13.1 145.17 3
OBJECT_SIGN {@B}3{@@,@B}4 -156.431010 20.895718 10.9 145.17 3
OBJECT_SIGN {@B}4{@@,@B}3 -156.429334 20.897977 8.0 145.17 3
OBJECT_SIGN {@B}5{@@,@B}2 -156.427659 20.900232 5.2 145.17 3
OBJECT_SIGN {@B}6{@@,@B}1 -156.425965 20.902505 3.5 145.17 3
OBJECT_SIGN {@L}20 -156.425001 20.903746 3.1 145.17 4
OBJECT_SIGN {@L}23 -156.424865 20.903050 3.8 115.17 4
OBJECT_SIGN {@R}20-02 -156.427367 20.901957 3.2 294.87 4
OBJECT_SIGN {@R}20-02 -156.427639 20.902529 2.6 294.87 4
OBJECT_SIGN {@R}23-05{@L}A{@@}A{safety} -156.427995 20.902888 2.1 148.71 3
OBJECT_SIGN {@L}A{@R}20 -156.425472 20.905188 2.2 294.93 3
OBJECT_SIGN {@R}20{@L}A{@@,safety}{@L}A -156.425585 20.904658 2.3 271.88 3
OBJECT_SIGN {@Y}A{^r} -156.424758 20.904193 3.0 325.22 3
OBJECT_SIGN {@Y,^l}A -156.425496 20.904277 2.5 325.22 3
OBJECT_SIGN {@R}23{@L}A -156.424580 20.904273 3.1 202.14 3
OBJECT_SIGN {@L}A{@R}20{@@,safety} -156.424435 20.904031 3.3 22.82 3
OBJECT_SIGN {@L}A{@R}23{@@,safety} -156.424119 20.904476 3.3 204.24 3
OBJECT_SIGN {@R}20{@L}A -156.423992 20.904212 3.6 24.86 3
OBJECT_SIGN {@L}F{@R}05{@@,safety}{@L}F -156.437916 20.896917 5.8 27.21 3
OBJECT_SIGN {@Y}{^l}02-20|K -156.426630 20.900524 5.4 324.33 3
OBJECT_SIGN {@L}K{@R}02-20{@@,safety}{@L}K -156.426674 20.900822 4.9 54.69 3
OBJECT_SIGN {@Y,^l}K -156.426715 20.901516 4.0 145.20 3
OBJECT_SIGN {@Y}K{^r} -156.427144 20.900947 4.5 325.20 3
OBJECT_SIGN {@Y}{^l}F -156.429883 20.896189 10.7 325.12 3
OBJECT_SIGN {@Y}F{^r} -156.429338 20.896915 9.8 145.14 3
OBJECT_SIGN {@L}A{@Y,^l}F{^ru} -156.431030 20.898052 7.2 145.20 3
OBJECT_SIGN {@L}A{@Y,^ld}F{^r} -156.432041 20.897469 7.8 325.20 3
OBJECT_SIGN {@L}F{@Y,^ld}A{^ru} -156.431766 20.898021 7.0 269.86 3
OBJECT_SIGN {@Y,^l}B{@L}F -156.433600 20.898026 6.5 270.00 3
OBJECT_SIGN {@L}F{@Y}B{^r} -156.432709 20.897671 7.2 90.00 3
OBJECT_SIGN {@L}B{@Y,^l}F{^r} -156.432963 20.898387 6.2 179.93 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -156.431248 20.897372 8.2 55.17 3
OBJECT_SIGN {@L}A{@Y}B{^rd} -156.433458 20.894876 10.7 325.20 3
OBJECT_SIGN {@Y,^ld}G{@L}A -156.429064 20.900700 4.0 145.20 3
OBJECT_SIGN {@Y,^lu}B{@L}A -156.432817 20.895663 10.0 145.20 3
OBJECT_SIGN {@L}B{@Y,^ld}A{^ru} -156.433372 20.894796 10.9 0.32 3
OBJECT_SIGN {@L}A{@Y}E{^ru} -156.434744 20.893064 12.0 325.20 3
OBJECT_SIGN {@Y,^ld}E{@L}A -156.433997 20.894075 11.4 145.20 3
OBJECT_SIGN {@L}E{@Y,^lu}A{^rd} -156.434298 20.893229 12.1 100.04 3
OBJECT_SIGN {@Y,^l}SOUTH_RAMP{@L}C -156.437303 20.889477 12.8 55.20 3
OBJECT_SIGN {@L}A{@Y}D{^r} -156.436270 20.891017 12.5 325.20 3
OBJECT_SIGN {@Y,^l}D{@L}A -156.435545 20.891989 12.3 145.20 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -156.436713 20.890403 12.6 145.20 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -156.435925 20.891079 12.8 55.20 3
OBJECT_SIGN {@L}C{@Y}A{^r} -156.437079 20.889490 13.0 55.20 3
OBJECT_SIGN {@L}C{@R}02{@@,safety}{@L}C -156.436706 20.890245 12.7 235.20 3
OBJECT_SIGN {@L}D{@R}20-02{@@,safety}{@L}D -156.435452 20.891713 12.7 235.20 3
OBJECT_SIGN {@L}E{@R}20-02{@@,safety}{@L}E -156.434076 20.893889 11.5 278.91 3
OBJECT_SIGN {@L}B{@R}20-02{@@,safety}{@L}B -156.432920 20.894799 11.2 180.17 3
OBJECT_SIGN {@L}F{@R}20-02{@@,safety}{@L}F -156.430984 20.897728 7.7 235.20 3
OBJECT_SIGN {@L}C{@R}02{@@,safety}{@L}C -156.435716 20.888657 14.7 55.20 3
OBJECT_SIGN {@L}E{@R}02-20{@@,safety}{@L}E -156.431715 20.893932 13.2 97.36 3
OBJECT_SIGN {@L}F{@R}02-20{@@,safety}{@L}F -156.429890 20.896468 10.2 55.20 3
OBJECT_SIGN {@Y}F{^r} -156.430405 20.896575 9.8 325.61 3
OBJECT_SIGN {@Y}{^l}F -156.429836 20.897333 8.8 145.57 3
OBJECT_SIGN {@Y}G{^ru} -156.427751 20.901266 3.8 145.20 3
OBJECT_SIGN {@Y}F{^r} -156.430416 20.897683 8.0 145.18 3
OBJECT_SIGN {@Y}{^l}F -156.430956 20.896949 9.0 325.20 3
OBJECT_SIGN {@L}A{@Y}G{^ru} -156.430184 20.899936 4.7 325.20 3
OBJECT_SIGN {@L}G{@Y,^lu}A{^rd} -156.429433 20.899882 5.0 80.96 3
OBJECT_SIGN {@R}20-02{@L}G{@@}{@L}G{@Y}{^l}A{^r} -156.429369 20.899877 5.0 233.82 3
OBJECT_SIGN {@L}G{@R}20-02{@@,safety}{@L}G -156.428867 20.900670 4.1 292.28 3
OBJECT_SIGN {@L}B{@R}05-23{@@,safety}{@L}B -156.433349 20.899007 5.3 0.06 3
OBJECT_SIGN {@Y}E{^ru} -156.432519 20.893767 12.9 325.17 3
OBJECT_SIGN {@Y}C{^r} -156.436168 20.889969 13.4 145.17 3
OBJECT_SIGN {@Y}D{^r} -156.434948 20.891591 13.3 145.17 3
OBJECT_SIGN {@Y,^l}C -156.435843 20.889290 14.2 145.17 3
OBJECT_SIGN {@Y,^l}D -156.435631 20.890682 13.4 325.17 3
OBJECT_SIGN {@Y,^ld}E -156.432012 20.894432 12.3 145.17 3
OBJECT_SIGN {@Y,^lu}B{@@,@Y}E{^ru} -156.433346 20.893916 12.1 325.17 3
OBJECT_SIGN {@Y,^ld}G -156.429140 20.899383 5.8 325.17 3
OBJECT_SIGN {@Y}B{^r} -156.432768 20.899597 4.7 115.17 3
OBJECT_SIGN {@Y}F{^r} -156.437522 20.897520 5.5 115.17 3
OBJECT_SIGN {@Y}B{^rd} -156.433450 20.899299 5.0 295.17 3
OBJECT_SIGN {@Y,^l}A -156.424494 20.903906 3.4 295.17 3
